[
    {
        "repository": "CyanogenMod/android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch": "cm-11.0"
    },
    {
        "repository": "SlimRoms/kernel_samsung_t1",
        "target_path": "kernel/samsung/t1",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
    }
]
